{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Luminous Music Player",
  "mainBinaryName": "LuminousMusicPlayer",
  "version": "2.0.0",
  "identifier": "org.luminous.music",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Luminous",
        "visible": false,
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "deb",
      "rpm"
    ],
    "createUpdaterArtifacts": true,
    "publisher": "Eric James Soltys (https://esoltys.dev/luminous/)",
    "copyright": "Copyright © 2026 Eric James Soltys",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "category": "Music",
    "shortDescription": "A high-performance home for the music you already own",
    "longDescription": "Luminous is a fast, local-first player for your own audio library — no streaming, no subscriptions, no cloud. Just your files, indexed, searchable, and beautifully played.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "mp3"
        ],
        "name": "MP3 Audio",
        "description": "MPEG Layer-3 audio file",
        "mimeType": "audio/mpeg",
        "role": "Viewer"
      },
      {
        "ext": [
          "flac"
        ],
        "name": "FLAC Audio",
        "description": "Free Lossless Audio Codec file",
        "mimeType": "audio/flac",
        "role": "Viewer"
      },
      {
        "ext": [
          "ogg",
          "opus"
        ],
        "name": "Ogg Audio",
        "description": "Ogg Vorbis/Opus audio file",
        "mimeType": "audio/ogg",
        "role": "Viewer"
      },
      {
        "ext": [
          "m4a"
        ],
        "name": "M4A Audio",
        "description": "AAC audio in an MPEG-4 container",
        "mimeType": "audio/mp4",
        "role": "Viewer"
      },
      {
        "ext": [
          "alac"
        ],
        "name": "ALAC Audio",
        "description": "Apple Lossless audio in an MPEG-4 container",
        "mimeType": "audio/mp4",
        "role": "Viewer"
      },
      {
        "ext": [
          "aac"
        ],
        "name": "AAC Audio",
        "description": "Advanced Audio Coding file",
        "mimeType": "audio/aac",
        "role": "Viewer"
      },
      {
        "ext": [
          "wav"
        ],
        "name": "WAV Audio",
        "description": "Waveform audio file",
        "mimeType": "audio/vnd.wave",
        "role": "Viewer"
      },
      {
        "ext": [
          "aiff",
          "aif"
        ],
        "name": "AIFF Audio",
        "description": "Audio Interchange File Format",
        "mimeType": "audio/x-aiff",
        "role": "Viewer"
      },
      {
        "ext": [
          "wv"
        ],
        "name": "WavPack Audio",
        "description": "WavPack compressed audio file",
        "mimeType": "audio/x-wavpack",
        "role": "Viewer"
      },
      {
        "ext": [
          "mpc"
        ],
        "name": "Musepack Audio",
        "description": "Musepack compressed audio file",
        "mimeType": "audio/x-musepack",
        "role": "Viewer"
      },
      {
        "ext": [
          "ape"
        ],
        "name": "Monkey's Audio",
        "description": "Monkey's Audio lossless file",
        "mimeType": "audio/x-ape",
        "role": "Viewer"
      },
      {
        "ext": [
          "tta"
        ],
        "name": "True Audio",
        "description": "True Audio lossless file",
        "mimeType": "audio/x-tta",
        "role": "Viewer"
      },
      {
        "ext": [
          "dsf"
        ],
        "name": "DSD Stream File",
        "description": "DSD audio stream file",
        "mimeType": "audio/x-dsf",
        "role": "Viewer"
      },
      {
        "ext": [
          "dff"
        ],
        "name": "DSDIFF Audio",
        "description": "Philips DSDIFF audio file",
        "mimeType": "audio/x-dff",
        "role": "Viewer"
      },
      {
        "ext": [
          "asf"
        ],
        "name": "Advanced Systems Format",
        "description": "Windows Media container file",
        "mimeType": "application/vnd.ms-asf",
        "role": "Viewer"
      },
      {
        "ext": [
          "wma"
        ],
        "name": "Windows Media Audio",
        "description": "Windows Media Audio file",
        "mimeType": "audio/x-ms-wma",
        "role": "Viewer"
      },
      {
        "ext": [
          "m4b"
        ],
        "name": "AAC Audiobook",
        "description": "AAC audiobook file",
        "mimeType": "audio/x-m4b",
        "role": "Viewer"
      },
      {
        "ext": [
          "m3u"
        ],
        "name": "M3U Playlist",
        "description": "M3U playlist file",
        "mimeType": "audio/x-mpegurl",
        "role": "Viewer"
      },
      {
        "ext": [
          "m3u8"
        ],
        "name": "M3U8 Playlist",
        "description": "M3U8 playlist file",
        "mimeType": "application/vnd.apple.mpegurl",
        "role": "Viewer"
      },
      {
        "ext": [
          "pls"
        ],
        "name": "PLS Playlist",
        "description": "PLS playlist file",
        "mimeType": "audio/x-scpls",
        "role": "Viewer"
      },
      {
        "ext": [
          "xspf"
        ],
        "name": "XSPF Playlist",
        "description": "XML Shareable Playlist Format file",
        "mimeType": "application/xspf+xml",
        "role": "Viewer"
      }
    ],
    "resources": [
      "icons/filetypes/"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "windows/installer-hooks.nsh"
      }
    },
    "linux": {
      "deb": {
        "files": {
          "/usr/share/icons/hicolor": "icons/hicolor",
          "/usr/share/metainfo/org.luminous.music.metainfo.xml": "icons/org.luminous.music.metainfo.xml"
        }
      },
      "rpm": {
        "files": {
          "/usr/share/icons/hicolor": "icons/hicolor",
          "/usr/share/metainfo/org.luminous.music.metainfo.xml": "icons/org.luminous.music.metainfo.xml"
        }
      },
      "appimage": {
        "files": {
          "/usr/share/icons/hicolor": "icons/hicolor",
          "/usr/share/metainfo/org.luminous.music.metainfo.xml": "icons/org.luminous.music.metainfo.xml"
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgzQzMzRURBMDI2QzhGQjIKUldTeWoyd0MyajdEZzNXUDd0UVFQeGlHS3RqQUNCcHhETTdHcUdPOHphN2Y5SFhHVnZnUFZFNmgK",
      "endpoints": [
        "https://github.com/esoltys/luminous/releases/latest/download/latest.json"
      ]
    }
  }
}
